A giant goblin appears near our borders! We need to kill it before it gets any closer. Ready your mercenaries for battle!
There are rumors of ogres roaming the crop fields. If only we could be friends, I hear they’re truly gentle giants. Ready for battle and hope that someday we can change things.
A child discovers a new path within the forest. This could lead to plenty of treasures and new land. Or it could lead to blistered toes and hungry foes… 
The kingdom wishes to spread the word of God upon its neighboring kingdom. Recruit your mercenaries for this conquest!
A neighboring kingdom has a convoy passing through our territory. Unfortunately, we are not allied so we must take over the convoy. Prepare your mercenaries for the attack!
An opposing army wishes to spread their false idol to our kingdom. Intercept them with mercenaries!
A kingdom we “spread” our word of god to is being attacked. Assist with mercenaries for the attack!
