You notice a new settlement beginning to grow in power near you. It appears to be named Nazareth. While not too interested before, our king is not too keen on the proximity this new “kingdom” has to our holy state. Best be careful Nazareth, you have multiple eyes on you...
Kingdom of Cyprus has noticed recent improvements in your kingdom. Word has spread that you successfully took over the small kingdom of Nazareth. They wish to assert their dominance and get revenge in honor of the king of Nazareth..
The remaining outcasts of Nazareth and their allies have managed to make a pact with the Devil. Should’ve known they worshipped the false idol. Best to take on their ally, the Kingdom of Cyprus,  first minimizing the demon army that has grown.
BOB with their newly gained power being to plan attacks onto our holy state. Who knows what kind of monsters they are creating in the depths of hell. The kingdom’s oracle has prophesied great sorrow coming to the kingdom soon. It seems they will not be going down easy. 
After the defeat of Nazareth and allies, a fellow kingdom of the same faith wishes to prove their allegiance to God to show them they are the sole saviour. In good faith, they have sent a messenger stating they will attack in 5 days. Prepare your defenses and show them you only wish to spread the holy word of God even to traitors...
Raids on the kingdom are becoming more and more frequent. It seems as though our enemies are not giving our men the chance to get a night’s rest. We continue to pray and hope that our tired pleas are heard and this routine of death is broken. 
Doomsday has begun. We have done everything in our power to prepare for this day, fight with honor and die in honor. Godspeed. 
